# vue-admin

./: pom.xml
src/main/java/com/lcg/: VueAdminApplication.java
src/main/java/com/lcg/dao/: LoginMapper.java
src/main/java/com/lcg/daoJpa/: GoodsJPARepository.java  UserJPARepository.java
src/main/java/com/lcg/entity/: IdEntity.java  User.java
src/main/java/com/lcg/jpaEntity/: GoodsJPA.java  UserJPA.java
src/main/java/com/lcg/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/lcg/vueadmin/: VueAdminApplication.java
src/main/java/com/lcg/vueadmin/dao/: LoginMapper.java
src/main/java/com/lcg/vueadmin/daoJpa/: GoodsJPARepository.java  UserJPARepository.java
src/main/java/com/lcg/vueadmin/entity/: IdEntity.java  User.java
src/main/java/com/lcg/vueadmin/jpaEntity/: GoodsJPA.java  UserJPA.java
src/main/java/com/lcg/vueadmin/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/lcg/vueadmin/web/: JpaTestController.java  LoginController.java
src/main/java/com/lcg/web/: JpaTestController.java  LoginController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: loginMapper.xml
src/test/java/com/lcg/vueadmin/: VueAdminApplicationTests.java
