#服务器端的配置
server.port=8090
server.address=localhost

#配置数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/manger2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=MYSQLTEST
spring.datasource.password=MYSQLTEST


#配置mybatis输出日志（包括sql）
mybatis.config-location=classpath\:mybatis-config.xml
#mybatis相关配置
mybatis.mapper-locations=classpath\:mapper/*.xml

#日志配置
logging.level.root=debug
logging.level.org.spring.springboot.dao=debug
logging.path=/testlog
logging.file=/testlog/lll.log

#dubbo的server配置
#spring.dubbo.application.name=dubbo-server
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.lcg.service

#使用JPA的持久层的使用start
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#使用JPA的持久层的使用END


